{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Elements",
	"Description": "Manage elements and reactions to dinamically generate interactions and state transitions.",
	"Category": "Other",
	"CreatedBy": "Leonardo Pieraccioli",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "GameFeatures",
			"Enabled": true
		}
	]
}